# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: 'ru'
    server_game:
        port:    #'8888'
        ip:      #'172.29.177.178'
    server_chat:
        port:    #8777
        ip:      #'172.29.177.178'
    avatar_directory: '%kernel.project_dir%/public/images/avatars'
    content_image_directory: '%kernel.project_dir%/public/images/content/images'
    logger_file_path: 'var/our_logger/logger.log'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        public: false       # Allows optimizing the container by removing unused services; this also means
                            # fetching services directly from the container via $container->get() won't work.
                            # The best practice is to be explicit about your dependencies anyway.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
    app.form.registration:
        class: App\Form\RegistrationType
        tags:
            - { name: form.type, alias: app_user_registration }

    App\EventListener\ActivityListener:
        tags:
            - { name: kernel.event_listener, event: kernel.controller }

    App\Command\ServerChatCommand:
        autoconfigure: true

    App\Service\ServerChat:
        public: true
        autowire: true

    App\Command\ServerGameCommand:
        autoconfigure: true

    App\Service\ServerGame:
        public: true
        autowire: true

    App\EventListener\ExceptionListener:
      tags:
      - { name: kernel.event_listener, event: kernel.exception }

    App\EventListener\LoginListener:
        tags:
            - { name: 'kernel.event_listener', event: 'security.interactive_login' }

    App\EventListener\RegistrationListener:
        tags:
            - { name: 'kernel.event_subscriber' }

    App\EventListener\LogoutListener:

    admin.user:
        class: App\Admin\UserAdmin
        arguments: [~, App\Entity\User, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: User }
        public: true

    admin.category:
            class: App\Admin\CategoryAdmin
            arguments: [~, App\Entity\Category, ~]
            tags:
                - { name: sonata.admin, manager_type: orm, label: Category }
            public: true

    admin.content:
        class: App\Admin\ContentAdmin
        arguments: [~, App\Entity\Content, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: Content }
        public: true